
RF:
{ 
  #DeviceSerial = "868";   # Device selection based on serial
  Device   = 0;            # Device index for OGN reception. E.g. check "sudo rtl_eeprom -d 0" or "-d 1", ...
  FreqCorr = +20;          # [ppm] big black/blue R820T(2) sticks have 40-80ppm correction factors, measure it with gsm_scan
                           # sticks with TCXO: silver/orange have near zero frequency correction and you can ommit this parameter
  SampleRate = 2.0;        # [MHz] 1.0 or 2.0MHz, a bit more CPU is needed to run 2MHz but if you want to capture PilotAware you need it
  BiasTee  = 0;

                           # You can ommit the whole GSM section for sticks with TCXO
  GSM:                     # for frequency calibration based on GSM signals
  { CenterFreq  = 938.4;   # [MHz] find the best GSM frequency with gsm_scan
    Gain        =  25.0;   # [dB]  RF input gain (beware that GSM signals are very strong !)
  } ;

  OGN:
  { CenterFreq = 868.8;    # [MHz] with 868.8MHz and 2MHz bandwidth you can capture all systems: FLARM/OGN/FANET/PilotAware
    Gain       =  50.0;    # [dB]  Normally use full gain, unless intermodulation occurs if you run with an LNA, then you need to find best value
  } ;
} ;

Demodulator:             # this section can be ommited as the defaults are reasonable
{ ScanMargin = 30.0;     # [kHz] frequency tolerance for reception, most signals should normally be +/-15kHz but some are more off frequency
  DetectSNR  = 11.0;     # [dB]  detection threshold for FLARM/OGN
} ;

Position:
{ Latitude   =   +48.0000; # [deg] Antenna coordinates
  Longitude  =   +10.0000; # [deg]
  Altitude   =        500; # [m]   Altitude AMSL (not critical)
} ;

APRS:
{ Call = "Ogn2dump1090";     # APRS callsign (max. 9 characters), please refer to http://wiki.glidernet.org/receiver-naming-convention
  Server = "localhost:14580";# remove this line if you want to feed OpenGliderNet as well
} ;

HTTP:
{
  Port = 8082;
};
