
RF:
{ 
  Device   = 1;            # Device index for OGN reception. E.g. check "sudo rtl_eeprom -d 0" or "-d 1", ...
  FreqCorr = +20;          # [ppm]      "big" R820T sticks have 40-80ppm correction factors, measure it with gsm_scan

  GSM:                     # for frequency calibration based on GSM signals
  { CenterFreq  = 938.4;   # [MHz] find the best GSM frequency with gsm_scan
    Gain        =  25.0;   # [dB]  RF input gain (beware that GSM signals are very strong !)
  } ;
} ;

Position:
{ Latitude   =   +48.0000; # [deg] Antenna coordinates
  Longitude  =    +10.0000; # [deg]
  Altitude   =        500; # [m]   Altitude above sea leavel
  # GeoidSepar =         48; # [m]   Geoid separation: FLARM transmits GPS altitude, APRS uses means Sea level altitude
} ;

APRS:
{
Call = "Ogn2dump1090";     # APRS callsign (max. 9 characters)
Server = "localhost:14580";
                                       # Please refer to http://wiki.glidernet.org/receiver-naming-convention
} ;

HTTP:
{
  Port = 8082;
};

